.d-none, .queue-hidden{
	display: none !important;
}
.extension-filter-form {
	position: relative;
	padding-bottom: 1em !important;
}
.extension-filter-form .in-queue-checkbox-label{
	position: absolute;
	right: 0;
	top: 0;
}
.extension-filter-form h3 {
    margin-bottom: 0.5rem;
    text-align: center;
    color: #f78c25;
    filter: drop-shadow(2px 1px 0px #fff);
	font-size: 2em !important;
}
.extension-filter-form .content {
	display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.simulcast-calendar-header{
	position: sticky !important;
    top: 1em;
    background: #f78c2566;
    z-index: 10;
	backdrop-filter: blur(15px);
    border-radius: 10px;
    padding-top: 1em;
}

.release .featured-episode, .release .episode-name{
	display: flex !important;
}

.release .episode-name cite{
	color: #000 !important;
}

.release .available-time{
	color: #000 !important;
}

.calendar-day .day-content .releases >li {
	padding: 10px;
    border-radius: 5px;
}
.calendar-day .day-content .releases >li.even {
	background-color: #f78c2566;
}
.calendar-day .day-content .releases >li.odd {
	background-color: #f78c25;
}
.calendar-day .day-content .releases >li.odd .release .queue-flag{
	fill: #fff !important;
}

.language-filter-container{
	flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
.language-filter-label{
	display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.language-filter-label > span{
	font-size: larger;
}
.language-filter-label .language-checkbox{
	margin-right: 5px;
	border: 1px solid #fff;
}
.extension-filter-label{
	font-size: medium;
}
/* Reset Button Style */
.language-reset-button {
  background-color: rgb(255, 100, 10);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 8px rgba(255, 100, 10, 0.4);
  user-select: none;
}

.language-reset-button:hover {
  background-color: rgb(255, 130, 30);
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(255, 130, 30, 0.6);
}

/* Weicher "Pop" Effekt bei Klick */
.language-reset-button:active {
  transform: scale(0.95);
  box-shadow: 0 3px 6px rgba(255, 100, 10, 0.3);
}

/* Checkbox und Radio Container */
.language-checkbox, .extension-filter-input {
  appearance: none; /* Remove default styling */
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid rgb(255, 100, 10);
  border-radius: 4px;
  position: relative;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  vertical-align: middle;
  outline-offset: 2px;
}

/* Radiobuttons rund machen */
.extension-filter-input[type="radio"] {
	border-radius: 50%;
    width: 22px;
    height: 22px;
}

/* Hover Effekt für Checkbox und Radio */
.language-checkbox:hover, .extension-filter-input:hover {
  border-color: rgb(255, 130, 30);
}

/* Checked Zustand */
.language-checkbox:checked, .extension-filter-input:checked {
  background-color: rgb(255, 100, 10);
  border-color: rgb(255, 100, 10);
  animation: popScale 0.25s ease forwards;
}

/* Symbol für Checkbox (Haken) */
.language-checkbox:checked::after {
  content: '✓';
  position: absolute;
  top: -1px;
  left: 4px;
  font-size: 14px;
  color: white;
  font-weight: bold;
  user-select: none;
}

/* Symbol für Radiobutton (Kreis innen) */
.extension-filter-input:checked::after {
  content: '';
  position: absolute;
  top: 5px;
  left: 5px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
  user-select: none;
}

/* Animationskeyframes */
@keyframes popScale {
  0% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}


.in-queue-checkbox-label {
  display: inline-flex;
  align-items: center;
  background: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 0.4rem 0.75rem;
  margin: 0.25rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: #333;
  cursor: pointer;
  transition: background 0.2s ease, border-color 0.2s ease;
}

.in-queue-checkbox-label:hover {
  background: #e4e4e4;
  border-color: #999;
}

.in-queue-checkbox-label input[type="checkbox"] {
  margin-right: 0.5rem;
  accent-color: #007bff;
  transform: scale(1.1);
  cursor: pointer;
}